LISTEN_ADDRESS="policy.uni-ulm.de:4438"
LISTEN_ADDRESS_PORT=4438
TRUST_ENGINE_ADDRESS="trust.uni-ulm.de:4439"

OWN_CRT="certs/policy.crt"
OWN_KEY="certs/policy.key"
ROOT_CRT="./certs/root_ca.crt"
ROOT_INTERMEDIATE_CRT="./certs/intermediate_ca.crt"