PROXY_URL="moodle.uni-ulm.de:10443"
SSO_AUTH_URL="sso.uni-ulm.de"
SSO_AUTH_PORT="8085"
SSO_AUTH_SESSION_COOKIE="_sso_auth"
SSO_AUTH_PORT_TLS=4435

SSO_CRT="./certs/sso.crt"
SSO_KEY="./certs/sso.key"

ROOT_CRT="./certs/root_ca.crt"
ROOT_INTERMEDIATE_CRT="./certs/intermediate_ca.crt"

LDAP_SERVER="ldap"
LDAP_PORT="389"