LISTEN_ADDRESS="logger.uni-ulm.de:4432"
LISTEN_ADDRESS_PORT=4432

OWN_CRT="certs/logger.crt"
OWN_KEY="certs/logger.key"
ROOT_CRT="./certs/root_ca.crt"
ROOT_INTERMEDIATE_CRT="./certs/intermediate_ca.crt"