PROXY_PORT=8080
PROXY_DOMAIN="moodle.uni-ulm.de"
PROXY_PORT_TLS=10443

PROXY_CRT="certs/moodle_proxy.crt"
PROXY_KEY="certs/moodle_proxy.key"
ROOT_CRT="./certs/root_ca.crt"
ROOT_INTERMEDIATE_CRT="./certs/intermediate_ca.crt"

MOODLE_DB_HOST="mariadb"
MOODLE_DB_PORT="3306"
MOODLE_DB_USER="bn_moodle"
MOODLE_DB_PASSWORD=""
MOODLE_DB_NAME="bitnami_moodle"

MOODLE_SERVER_URL="moodle-server.uni-ulm.de:443"
SSO_AUTH_URL="sso.uni-ulm.de:4435"
POLICY_ENGINE_ADDRESS="policy.uni-ulm.de:4438"

MOODLE_SESSION_COOKIE="MoodleSession"
SSO_AUTH_MOODLE_SESSION_COOKIE="_sso_auth_moodle"

LOGOUT_URL="/login/logout.php"

IGNORE_FAILED_AUTHORIZATION=1
MOODLE_DISABLED=1
DUMMY_WEB_ADDRESS="dummy-web.uni-ulm.de:4438"